
<!DOCTYPE html>
<html>

<style>
ul {border:none; color:white; list-style-type: square; font-size:1.2vw}
h1 {color:white; font-size:1.9vw}
p {color:white; font-size:1.2vw}
.oil {
        color: rgb(100, 100, 100);
}
.gray {
        color: rgb(200, 200, 200);
}
.red {
        color: rgb(200, 0, 0);
  }
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.rotate {
  animation: rotation 32s infinite linear;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* stolen code :) */
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid rgb(255, 255, 255);
  border-top: none;
}
</style>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Big Oil</title>
</head>
<body style="background:#23272A" onload="openSection(event, 'sus email')">
  <p class="gray" onclick="alert('Don\'t worry about it')"> Site veiw coutner: -2 </p>
<div style="height:30px;width:95%;margin:auto;background-color:#23272A;font-size:30px;color:white"></div>
<div class="tab" style="width:99.5%;margin:auto;position:center">
  <button class="tablinks" onclick="openSection(event, 'sus email')">Suspicious Emails</button>
  <button class="tablinks" onclick="openSection(event, 'soc media')">Social Media</button>
  <button class="tablinks" onclick="openSection(event, 'acc settings')">Account Settings</button>
  <button class="tablinks" onclick="openSection(event, 'pass')">Passwords</button>
</div>

<div id="sus email" class="tabcontent">
  <h1>What do I check for?</h1>
  <p>Any email could be malicious! Warning signs for malicious emails include:</p>
  <ul>
    <li>Mispelled email addresses
    <li>Files to download
    <li>Links to click
    <li>Requests for information</li>
  </ul>
  <p>Do not click suspicious links or open suspicious files.</p>
  <p>Make sure that any information that you send electronically would be something you would be OK posting.</p>
</div>

<div id="soc media" class="tabcontent">
  <h1>What information should you share on social media?</h1>
  <p>This is inherently a personal question. From a cybersecurity standpoint, the less information the better.</p>
  <p>Think twice before posting:</p>
  <ul>
    <li>Your name
    <li>Your birthday
    <li>Your location (past, present, and future)</li>
  <p>This information could be used to impersonate you in a phishing attack. The safest strategy is to be completely anonymous.</p>
</div>

<div id="acc settings" class="tabcontent">
  <p>Account settings can be used to further enhance privicy.</p>
  <p>Rejecting use of an advertising ID makes tracking you around the web more difficult.</p>
  <p>Also see if you can use social media settings to hide:</p>
  <ul>
    <li>Your name
    <li>Your birthday
    <li>Your location</li>
  <p>You can protect your friends privacy by not allowing social media platforms access to your contacts.</p>
</div>

<div id="pass" class="tabcontent">
  <p>The cryptographic strength of a password is useless if you don't keep it a secret. A good password is only as strong as you are.</p>
  <h1>When making a password</h1>
  <p>Use:</p>
  <ul>
    <li>Capitals</li>
    <li>Numbers</li>
    <li>Special characters</li>
    <li>Multiple words</li>
  </ul>
  <p>Do not use:</p>
  <ul>
    <li>Personal information like:
      <ul style="list-style-type: circle;">
        <li>Phone numbers</li>
        <li>Pet names</li>
        <li>Birthdays</li>
        <li>addresses</li>
      </ul>
    </li>
    <li>Easy to guess words like:
      <ul style="list-style-type: circle;">
      <li>Password</li>
      <li>Hello</li>
      <li>admin</li>
      <li>letmein</li>
    </ul>
    </li>
  </ul>
</div>
<p></p>
<img src="file:///Users/304530/Downloads/cyber%20lifecycle.png" class="rotate">
<script>
function openSection(evt, secName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(secName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
